<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>



<!--左侧导航栏文件 -->
<script type="text/javascript" src="js/Usermain/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$(".div2").click(function(){ 
			$(this).next("div").slideToggle("slow")  
			.siblings(".div3:visible").slideUp("slow");
		});
	});
</script>
<style>
body{ margin:0;font-family:微软雅黑;}
.left{ width:200px; height:100%; border-right:1px solid #CCCCCC ;#FFFFFF; color:#000000; font-size:14px; text-align:center;}
.div1{text-align:center; width:200px; padding-top:10px;}
.div2{height:40px; line-height:40px;cursor: pointer; font-size:13px; position:relative;border-bottom:#ccc 1px dotted;}
.jbsz {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/Usermain/1.png);}
.xwzx {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/Usermain/2.png);}
.zxcp {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/Usermain/4.png);}
.lmtj {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/Usermain/8.png);}
.div3{display: none;cursor:pointer; font-size:13px;}
.div3 ul{margin:0;padding:0;}
.div3 li{ height:30px; line-height:30px; list-style:none; border-bottom:#ccc 1px dotted; text-align:center;}
</style>
<!--左侧导航栏文件 -->


<!--右侧导航栏文件 -->
<link rel="stylesheet" href="css/Usermain/style.css" type="text/css" />
<script src="js/Usermain/jquery-2.0.3.min.js" type="text/javascript"></script>	
<script type="text/javascript">
$(document).ready(function(){

	$(".side ul li").hover(function(){
		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	
	},function(){
		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	
	});
	
});
//回到顶部
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<!--右侧导航栏文件 -->




<!-- 顶端导航栏 -->

<link href="css/Usermain/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/Usermain/guide/jquery.min.js"></script>
<script type="text/javascript" src="js/Usermain/guide/work.js"></script>
<!-- 顶端导航栏 -->





<style>
div{position:relative;}
h5{
font-size:32px;color:#00FFFF;
position:absolute;
top:40px;
left:10%;
}
h6{
font-size:16px;color:#00FFFF;
position:absolute;
top:70px;
left:10%;
}

a5{
font-size:16px;color:#00FFFF;
position:absolute;
top:80%;
left:85%;
}

a6{
font-size:16px;color:#00FFFF;
position:absolute;
top:80%;
left:95%;
}
</style>
</head>

<body>
<div>
<img src="images/Usermain/guide/up1.PNG" width="100%"/>
<h5>图书馆书目检索系统<br /></h5><br/>
<h6>Online Public Access Catalogue</h6>

<a5 >当前用户：
<?php
session_start();
echo $_SESSION['username'];
?>
</a5>

<a6><a href="login.html" style="color:#ff0000;">注销</a></a6>
</div>


<!-- 顶端导航栏 -->
<div class="navbg">
  <div class="col960">
    <ul id="navul" class="cl">
      <li class="navhome"><a href="http://sc.chinaz.com" target="_blank">个人主页</a></li>
      <li><a href="http://sc.chinaz.com" title="书目检索">书目检索</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="关键词检索">关键词检索</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="分类浏览">分类浏览</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="分类浏览">分类浏览</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="热门推荐">热门推荐</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="推荐书目">推荐书目</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="新书通报">新书通报</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="新书通报">新书通报</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="读者荐购">读者荐购</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="读者荐购">读者荐购</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="学科参考">学科参考</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="学科参考">学科参考</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="信息发布">信息发布</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="最新信息">最新信息</a></li>
        </ul>
      </li>
      <li><a href="http://sc.chinaz.com" title="我的图书馆">我的图书馆</a>
        <ul>
          <li><a href="http://sc.chinaz.com" title="个人信息">个人信息</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- 顶端导航栏 -->

<br />
<br />


<!--左侧导航栏 -->
<div align="left">
<hr style="border:1px dashed #000; height:1px">
<div class="left">

<div class="div1">
<div class="left_top">
<img src="images/Usermain/bbb_01.jpg"><img src="images/Usermain/bbb_02.jpg" id="2">
<img src="images/Usermain/bbb_03.jpg"><img src="images/Usermain/bbb_04.jpg">
</div>
  <div class="div2"><div class="jbsz"> </div>基本管理</div>
      <div class="div3">
<ul>
		<li><a href="#"> 证件信息</a></li>
		<li><a href="#"> 当前借阅</a></li>
        <li><a href="#"> 我的书架</a></li>
        <li><a href="login.html"> 账户注销</a></li>
</ul>
  </div>
  
    <div class="div2"><div class="xwzx"> </div>历史记录</div>
      <div class="div3">
      <ul>
		<li><a href="#"> 借阅历史</a></li>
		<li><a href="#"> 荐购历史</a></li>
        <li><a href="#"> 检索历史</a></li>
        </ul>
  </div>
    <div class="div2"><div class="zxcp"> </div>当前信息</div>
      <div class="div3">
      <ul>
		<li><a href="#"> 预约信息</a></li>
		<li><a href="#"> 委托信息</a></li>
         </ul>
  </div>
  <div class="div2"><div class="lmtj"> </div> 挂失信息</div>
      <div class="div3">
      <ul>
		<li><a href="#"> 书刊遗失</a></li>
		<li><a href="#"> 读者挂失</a></li>
         </ul>
  </div>
  
  <div class="div2"><div class="lmtj"> </div> 违章信息</div>
      <div class="div3">
      <ul>
		<li><a href="#"> 违章缴款</a></li>
         </ul>
  </div>
  
  <div class="div2"><div class="lmtj"> </div> 我的书评</div>
      <div class="div3">
      <ul>
		<li><a href="#"> 我的书评</a></li>
         </ul>
  </div>
  <div class="div2"><div class="lmtj"> </div> 我的课程</div>
      <div class="div3">
      <ul>
		<li><a href="#"> 我的课程</a></li>
         </ul>
  </div>
</div>

</div>
<!--左侧导航栏 -->
</div>
<!--右侧导航栏 -->
<div class="side">

	<ul>
		<li><a href="Usermain.html"><div class="sidebox"><img src="images/Usermain/guide/side_icon01.png">主页</div></a></li>
		<li><a href="login.html"><div class="sidebox"><img src="images/Usermain/guide/side_icon02.png">注销</div></a></li>
		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="images/Usermain/guide/side_icon04.png">分享QQ</div></a></li>
		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="images/Usermain/guide/side_icon03.png">分享微博</div></a></li>
		<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="images/Usermain/guide/side_icon05.png"></a></li>
	</ul>
</div>
<!--右侧导航栏 -->








</body>
</html>
